VITE_SUPABASE_PROJECT_ID="dqmsktvriykijbepbqkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbXNrdHZyaXlraWpiZXBicWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA3NzUsImV4cCI6MjA4MDE4Njc3NX0.S3ZvUs8ZuWOV6aMtaPzAplwnKeDvR_uc27DMpIcDTec"
VITE_SUPABASE_URL="https://dqmsktvriykijbepbqkv.supabase.co"
